{
  "name": "lw7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava ./tests/tests.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.25.0",
    "ava-spec": "^1.1.1"
  }
}
