{
  "name": "lw8",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon .server/server.js"
  },
  "author": "MrHunfer",
  "license": "ISC",
  "devDependencies": {
    "nconf": "^0.10.0",
    "node-static": "^0.7.10",
    "nodemon": "^1.17.3"
  }
}
